# KeepItClean

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: auto_label.yml  semantic.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stvayush/keepitclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stvayush/keepitclean/: MainActivity.kt
app/src/main/java/com/stvayush/keepitclean/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/stvayush/keepitclean/business/data/cache/abstraction/: NoteCacheLayerDataSource.kt
app/src/main/java/com/stvayush/keepitclean/business/data/cache/implementation/: NoteCacheLayerDataSourceImpl.kt
app/src/main/java/com/stvayush/keepitclean/business/data/cache/utils/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/stvayush/keepitclean/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/stvayush/keepitclean/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/stvayush/keepitclean/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/stvayush/keepitclean/business/data/network/utils/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/stvayush/keepitclean/business/data/utils/: GenericErrors.kt  SafeCalls.kt
app/src/main/java/com/stvayush/keepitclean/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/stvayush/keepitclean/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/stvayush/keepitclean/business/domain/utils/: AndoridTestUtils.kt  Constants.kt  DateUtils.kt  EspressoIdlingRes.kt  EspressoIdlingResource.kt  Logger.kt  TodoCallback.kt
app/src/main/java/com/stvayush/keepitclean/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/stvayush/keepitclean/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/stvayush/keepitclean/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreNote.kt  SearchNote.kt
app/src/main/java/com/stvayush/keepitclean/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/stvayush/keepitclean/framework/datasource/abstraction/: NoteDaoService.kt  NoteFirestoreService.kt
app/src/main/java/com/stvayush/keepitclean/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/stvayush/keepitclean/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/stvayush/keepitclean/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/stvayush/keepitclean/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stvayush/keepitclean/: ExampleUnitTest.kt
app/src/test/java/com/stvayush/keepitclean/business/data/cache/: FakeCacheDataSourceImpl.kt
app/src/test/java/com/stvayush/keepitclean/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/stvayush/keepitclean/business/interactors/: InsertNewNoteTest.kt
app/src/test/java/com/stvayush/keepitclean/di/: DependencyContainer.kt
app/src/test/resources/simulations/errors/: CachingErrors.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildPlugins.kt
buildSrc/src/main/java/dependencies/: App.kt  Build.kt  Dependencies.kt  InstrumentationTestDeps.kt  Java.kt  Kapts.kt  Repositories.kt  SupportDeps.kt  TestDeps.kt  Versions.kt  kapts.kt
gradle/wrapper/: gradle-wrapper.properties
