// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Versions
import dependencies.Build

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Build.buildTools
        classpath Build.ktGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
