import dependencies.App
import dependencies.Dependencies
import dependencies.InstrumentationTestDeps
import dependencies.Java
import dependencies.Kapts
import dependencies.SupportDeps
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'              //needed for using kapts instead of annotationProcessors
                                        //do note that annotationProcessors don't require any plugin

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId App.id
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode App.version_code
    versionName App.version_name

    testInstrumentationRunner InstrumentationTestDeps.instrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  //dont uncomment it. It has already been defined in build.gradle.kts
  compileOptions {
    sourceCompatibility = Java.java_version
    targetCompatibility = Java.java_version
  }

  kotlinOptions {
    jvmTarget = Java.java_version
  }

}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //kt
  implementation Dependencies.ktStandardLib
  implementation Dependencies.ktReflect
  implementation Dependencies.ktx

  //Support Libs
  implementation SupportDeps.appCompat
  implementation SupportDeps.constraintLayout
  implementation SupportDeps.materialDesign
  implementation SupportDeps.swipeRefreshLayout

  //test Libs
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //Dagger
  implementation Dependencies.dagger
  kapt Kapts.daggerCompiler

  //FireBase
  implementation Dependencies.firebaseAnalytics
  implementation Dependencies.firebaseAuth
  implementation Dependencies.firebaseCrashlytics
  implementation Dependencies.firebaseFirestore

}
